* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
    font-family: 'Roboto', 'Times New Roman', Times, serif;
    list-style: none;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.main-content {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 15px;
    background-color: #2dd4bf;
    color: white;
}

.icons {
    display: grid;
    grid-auto-rows: 40px;
    justify-content: center;
    justify-items: center;
    align-items: center;
} 

.text {
    display: grid;
    grid-auto-rows: 40px;
    font-size: 1.15rem;
    font-weight: 600;
    align-items: center;
    padding-left: 10px;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1;
    padding: 7.5px 40px 0 40px;
}

.header-top {
    display: grid;
    gap: 0 20px; 
    grid-template-columns: 5fr 1fr;
    justify-content: space-between;
}

.search-section {
    /* border: 1px solid red; */

    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 30fr;
    justify-content: center;
    align-items: center;
}

input[type='search'] {
    border: 0px;
    background-color: #c9e9e1;
    border-radius: 15px;
    height: 26.19px;
    padding: 0 12px;
    font-weight: 600;
    width: min(100%, 600px);
}

input[type='search']:focus {
    background-color: #b4e5d9;
}

.account-section {
    /* border: 1px solid red; */

    grid-column: 2 / 3;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 115px;
    justify-content: center;
    align-items: center;
}

.account-section > p {
    font-size: 1.15rem;
    font-weight: 700;
}

.header-bottom {
    display: grid;
    gap: 15px;
    grid-template-columns: 4fr 1fr;
    justify-content: space-between;
    align-content: center;
}

.profile-section {
    display: grid;
    grid-template-columns: 1fr 10fr;
    align-items: center;
    row-gap: 2.5px;
}

.profile-section > img {
    width: 75px;
    height: 75px;
}

.profile-section > div {
    align-self: center;
}

.profile-section > div > p:nth-child(1) {
    font-size: 0.85rem;
    font-weight: 1000;
    min-width: 145px;
} 

.profile-section > div > p:nth-child(2) {
    font-size: 1.35rem;
    font-weight: 1000;
    min-width: 145px;
} 

.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: end;
    gap: 25px;
}

.buttons > button {
    font-size: 1.15rem;
    font-weight: 900;
    height: 35px;
    width: 87.5px;
    border-radius: 18px;
    border: 0px;
    background-color: #2dd4bf;
    color: white;
}

.main-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #f0fdfa;
    
    padding: 15px;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
  
.card {
    border: 1px solid black;
    height: 200px;
}
